DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bookit

DATABASE_URL=postgres://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME

ISSUER_BASE_URL=https://auth.chalmers.it
BASE_URL=http://localhost:8080
CLIENT_ID=[client id]
CLIENT_SECRET=[client secret]
SECRET=some_random_long_string

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=""

SESSION_SECRET=secret
GRAPHIQL=true
MOCK=true
ADMIN_AUTHORITY=bookit-admin